var tipText={
    1:'接下来是来自小智的朋友们的提示哦~',
    2:'小刚说：要想成为宝可梦大师，首先得了解宝可梦的知识（https://wiki.52poke.com/wiki/%E4%B8%BB%E9%A1%B5）',
    3:'小霞说：阿岚的喷火龙有着储水特性，水系技能会让他回血呢，正因如此，他根本不屑于躲水系技能',
    4:'小胜说：小智的忍蛙有很特殊的特性‘牵绊变身’，别的精灵可以窃取该特性，但是拥有该特性的精灵不能窃取别的特性',
    5:'小光说：阿岚的喷火龙会一个很特殊的技能叫模仿，会使用对方精灵上回合用过的技能',
    6:'小茂说：小智的忍蛙很强，他能学会好多技能',
    7:'爱丽丝说：小智的忍蛙因为有‘牵绊变身’的特性，可以使用飞水手里剑的升级版——黄金手里剑！它必定先手攻击，如果命中的话必定击中三次！',
    8:'瑟蕾娜说：小智的忍蛙拥有独一无二的必杀技\'挣扎\'',
}

export function tips(num){
    console.log(tipText[((num-1)%8)+1]);
}